{
  "name": "pui-event-source",
  "version": "0.1.0",
  "description": "Facade for EventSource for subscribing to named events",
  "main": "event-source.js",
  "scripts": {
    "test": "gulp spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pivotal-cf/pui-event-source.git"
  },
  "keywords": [
    "EventSource",
    "SSE",
    "pui"
  ],
  "author": "Pivotal, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pivotal-cf/pui-event-source/issues"
  },
  "homepage": "https://github.com/pivotal-cf/pui-event-source",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "del": "^1.1.1",
    "eslint-plugin-jasmine": "^1.6.0",
    "foreman": "^1.3.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-header": "^1.2.2",
    "gulp-jasmine": "^2.0.1",
    "gulp-jasmine-browser": "^1.3.2",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.0.0",
    "gulp-util": "^3.0.6",
    "jasmine": "^2.2.1",
    "merge-stream": "^1.0.0",
    "mock-promises": "^0.6.0",
    "npm": "^3.9.6",
    "phantomjs-prebuilt": "^2.1.7",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.2.0"
  }
}
